body {
    background: url("/backImg.jpg");
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    
}

h1 {
    display:flex;
    justify-content: center;
    align-items: start;
    margin: 10px;
}

/* card will be displayed in this div */
.cards-board {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    gap: 5px;
    text-align: center;
    align-items: center;
    justify-content: center; 
    margin-top: 20px;
}


/* The cards design */
.card {
    width: 80px;
    height: 110px;
    background: url("/cardBack.jpg");
    background-size: cover;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    cursor: pointer;
    transition: transform 0.3s;
}


.card.flip {
    background-color: #fff;
    transform: rotateY(180deg)
}

.strike {
    margin: 10px;
    font-size: 1.5rem;
    text-align: center;
}

/* reset button */
#resetBtn {
    font-size: 2.5rem;
    width: 80px;
    height: 80px;
    background-color: transparent;
    margin: 20px;
    border: 1px solid rgba(0,0,0, .5);
    border-radius: 50%;
    cursor: pointer;
}
#resetBtn:hover {
    border: 1px solid rgba(0,0,0, .9);
    background-color: rgba(167, 15, 15, 0.8);
}

.logo {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: end;
    justify-content: end;
}